const Map<String, String> LocaleEN = {
  'carTracker': 'Car Tracker',
  'map': 'Map',
  'trackers': 'Trackers',
  'settings': 'Settings',
  'back': 'Back',
  'editTracker': 'Edit Tracker',
  'createTracker': 'Create Tracker',


  'theme': 'Theme',
  'locale': 'Locale',
  'test': 'Test',
  'slot': 'Slot',
  'options': 'Options',
  'ok': 'Ok',
  'add': 'Add',
  'cancel': 'Cancel',
  'delete': 'Delete',
  'version': 'Version',
  'update': 'Update',
  'maxDistance': 'Max Distance (m)',
  'maxSpeed': 'Max Speed (mp/h)',
  'adminNumber': 'Admin Number',
  'sosNumber': 'SOS Number',
  'updateLocation': 'Update location',
  'sent': 'Sent',
  'received': 'Received',
  'changePin': 'Change PIN',
  'getInfo': 'Get Info',
  'sleepTime': 'Sleep Time',
  'sosNumbers': 'SOS Numbers',
  'invalidDate': 'Invalid Date',
  'export': 'Export',
  'import': 'Import',
  'navigate': 'Navigate',
  'requiredField': 'Required Field',

  // Attributes
  'id': 'ID',
  'iccid': 'ICCID',
  'apn': 'APN',
  'uuid': 'UUID',
  'name': 'Name',
  'phoneNumber': 'Phone Number',
  'pin': 'PIN',
  'color': 'Color',
  'active': 'Active',
  'timezone': 'TimeZone',
  'speedLimit': 'Speed Limit',
  'sleepLimit': 'Sleep Limit',
  'powerAlarmSMS': 'Power Alarm SMS',
  'powerAlarmCall': 'Power Alarm Call',
  'battery': 'Battery',
  'ignitionAlarm': 'Ignition Alarm',
  'licensePlate': 'License Plate',
  'chassisNumber': 'Chassis Number'

};