const Map<String, String> LocalePT = {
  'en': 'Inglês',
  'pt': 'Português',
  'yes': 'Sim',
  'no': 'Não',
  'noTrackers': 'Sem trackers. Adiciona um Tracker para começar!',
  'noElements': 'Sem dados para mostrar!',
  'carTracker': 'Car Tracker',
  'darkMode': 'Modo Escuro',
  'license': 'Licença',
  'map': 'Mapa',
  'tracker': 'Tracker',
  'trackers': 'Trackers',
  'settings': 'Definições',
  'back': 'Voltar',
  'editTracker': 'Editar Tracker',
  'createTracker': 'Adicionar Tracker',
  'messages': 'Mensagens',
  'positions': 'Localizações',
  'history': 'Historico',
  'details': 'Detalhes',
  'model': 'Modelo',
  'theme': 'Tema',
  'locale': 'Idioma',
  'test': 'Teste',
  'slot': 'Slot',
  'options': 'Opções',
  'ok': 'Ok',
  'add': 'Addicionar',
  'cancel': 'Cancelar',
  'delete': 'Eliminar',
  'version': 'Versão',
  'update': 'Atualizar',
  'save': 'Guardar',
  'maxDistance': 'Distancia Maxima (m)',
  'maxSpeed': 'Velocidade Maxima (mp/h)',
  'adminNumber': 'Número  Administrador',
  'sosNumber': 'Número SOS',
  'commandSent': 'Comando Enviado',
  'received': 'Recebido',
  'changePin': 'Alterar PIN',
  'getInfo': 'Obter Informação',
  'factoryReset': 'Reset Fábrica',
  'sleepTime': 'Tempo Standby',
  'sosNumbers': 'Números SOS',
  'invalidDate': 'Data Invalida',
  'export': 'Exportar',
  'import': 'Importar',
  'navigate': 'Navegar',
  'requiredField': 'Campo Obrigatório',
  'id': 'ID',
  'iccid': 'ICCID',
  'apn': 'APN',
  'uuid': 'UUID',
  'name': 'Nome',
  'phoneNumber': 'Número Telefone',
  'pin': 'PIN',
  'color': 'Cor',
  'active': 'Ativo',
  'timezone': 'Zona Horaria',
  'speedLimit': 'Limite Velocidade',
  'sleepLimit': 'Tempo Standby',
  'powerAlarmSMS': 'Alarme SMS',
  'powerAlarmCall': 'Alarme Chamada',
  'battery': 'Bateria',
  'ignitionAlarm': 'Alarm Ignição',
  'licensePlate': 'Matricula',
  'chassisNumber': 'Número Chassis',
  'requestedPosition': 'Enviado pedido de posição!',
  'deletedSuccessfully': 'Tracker eliminado com sucesso!',
  'trackerAcknowledge': 'Commando confirmado pelo tracker.',
  'light': 'Claro',
  'dark': 'Escuro',
  'system': 'Sistema',
  'warning': 'Aviso',
  'confirmFactoryReset': 'Tem a certeza que pretende limpar dados do tracker?',
  'cantSendSMS': 'Dispositivo sem capacidade de comunicação SMS'
};
