const Map<String, String> LocaleEN = {
  'en': 'English',
  'pt': 'Portuguese',
  'yes': 'Yes',
  'no': 'No',
  'noTrackers': 'No trackers! Add a new Tracker to start!',
  'noElements': 'No elements to be displayed!',
  'carTracker': 'Car Tracker',
  'darkMode': 'Dark Mode',
  'license': 'License',
  'map': 'Map',
  'tracker': 'Tracker',
  'trackers': 'Trackers',
  'settings': 'Settings',
  'back': 'Back',
  'editTracker': 'Edit Tracker',
  'createTracker': 'Create Tracker',
  'messages': 'Messages',
  'positions': 'Positions',
  'history': 'History',
  'details': 'Details',
  'model': 'Model',
  'theme': 'Theme',
  'locale': 'Locale',
  'test': 'Test',
  'slot': 'Slot',
  'options': 'Options',
  'ok': 'Ok',
  'add': 'Add',
  'cancel': 'Cancel',
  'delete': 'Delete',
  'version': 'Version',
  'update': 'Update',
  'save': 'Save',
  'maxDistance': 'Max Distance (m)',
  'maxSpeed': 'Max Speed (mp/h)',
  'adminNumber': 'Admin Number',
  'sosNumber': 'SOS Number',
  'updateLocation': 'Update location',
  'commandSent': 'Command Sent',
  'received': 'Received',
  'changePin': 'Change PIN',
  'getInfo': 'Get Info',
  'factoryReset': 'Factory Reset',
  'sleepTime': 'Sleep Time',
  'sosNumbers': 'SOS Numbers',
  'invalidDate': 'Invalid Date',
  'export': 'Export',
  'import': 'Import',
  'navigate': 'Navigate',
  'requiredField': 'Required Field',
  'id': 'ID',
  'iccid': 'ICCID',
  'apn': 'APN',
  'uuid': 'UUID',
  'name': 'Name',
  'phoneNumber': 'Phone Number',
  'pin': 'PIN',
  'color': 'Color',
  'active': 'Active',
  'timezone': 'TimeZone',
  'speedLimit': 'Speed Limit',
  'sleepLimit': 'Sleep Limit',
  'powerAlarmSMS': 'Power Alarm SMS',
  'powerAlarmCall': 'Power Alarm Call',
  'battery': 'Battery',
  'ignitionAlarm': 'Ignition Alarm',
  'licensePlate': 'License Plate',
  'chassisNumber': 'Chassis Number',
  'requestedPosition': 'Sent position request',
  'deletedSuccessfully': 'Tracker deleted successfully!',
  'trackerAcknowledge': 'Tracker command confirmed.',
  'light': 'Light',
  'dark': 'Dark',
  'system': 'System',
  'warning': 'Warning',
  'confirmFactoryReset': 'Are you sure that you want to clear tracker data?'
};
